[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/OswaldBold_24.tres" type="DynamicFont" id=1]

[node name="CoolRole" type="Label"]
self_modulate = Color( 0.0431373, 0.541176, 0.121569, 1 )
margin_top = 407.0
margin_right = 1920.0
margin_bottom = 441.0
custom_fonts/font = ExtResource( 1 )
text = "Cool Role"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
