[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/OswaldBold_24.tres" type="DynamicFont" id=1]

[node name="UssualRole" type="Label"]
self_modulate = Color( 0.0431373, 0.541176, 0.121569, 1 )
margin_right = 944.0
margin_bottom = 14.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Ussual Role"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
