[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemies/dragon.gd" type="Script" id=1]
[ext_resource path="res://characters/img/dragon_placeholder.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 240, 260 )

[sub_resource type="CircleShape2D" id=2]
radius = 275.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.0
height = 30.0

[node name="dragon" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
speed = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 5, 10 )
shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2( 13, 10 )
shape = SubResource( 2 )

[node name="bitebox" type="Area2D" parent="."]
position = Vector2( 258, 178 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bitebox"]
rotation = 1.5708
shape = SubResource( 3 )
