[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/bridge.gd" type="Script" id=1]
[ext_resource path="res://items/bridge.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 76 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 80 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 110, 100 )

[node name="bridge" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mode = 1
gravity_scale = 0.0
continuous_cd = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="magnetic" type="Area2D" parent="."]
position = Vector2( 0, -80 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="magnetic"]
shape = SubResource( 1 )

[node name="railway1" type="CollisionShape2D" parent="."]
position = Vector2( -56, 0 )
shape = SubResource( 2 )

[node name="railway2" type="CollisionShape2D" parent="."]
position = Vector2( 56, 0 )
shape = SubResource( 2 )

[node name="walkway" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="walkway"]
shape = SubResource( 3 )

[node name="hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 4 )
