[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/engine/cam.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 980, 540 )

[node name="cam" type="Camera2D"]
anchor_mode = 0
current = true
script = ExtResource( 1 )

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )

