[gd_scene load_steps=4 format=2]

[ext_resource path="res://engine/cam.gd" type="Script" id=1]
[ext_resource path="res://engine/item_frame.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1920, 1080 )

[node name="cam" type="Camera2D"]
anchor_mode = 0
current = true
script = ExtResource( 1 )

[node name="useItem" type="Sprite" parent="."]
position = Vector2( 1801.65, 955.031 )

[node name="area" type="Area2D" parent="."]
visible = false
collision_layer = 15
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1801.65, 955.031 )
texture = ExtResource( 2 )
