[gd_scene load_steps=9 format=2]

[ext_resource path="res://testStuff/tiles/wall.tres" type="TileSet" id=1]
[ext_resource path="res://items/bridge.tscn" type="PackedScene" id=2]
[ext_resource path="res://testStuff/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://engine/cam.tscn" type="PackedScene" id=4]
[ext_resource path="res://items/magnet.tscn" type="PackedScene" id=5]
[ext_resource path="res://art_sources/screens/Painterly_Adventure__Test.png" type="Texture" id=6]
[ext_resource path="res://characters/img/catherine_placeholder.png" type="Texture" id=7]
[ext_resource path="res://enemies/dragon.tscn" type="PackedScene" id=8]

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="bridge" parent="." instance=ExtResource( 2 )]
position = Vector2( 28.981, 158.637 )
sleeping = true

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 13 )

[node name="cam" parent="." instance=ExtResource( 4 )]
current = true

[node name="magnet" parent="." instance=ExtResource( 5 )]
position = Vector2( 122.861, 163.245 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 605.151, 366.051 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="dragon" parent="." instance=ExtResource( 8 )]
position = Vector2( 394.088, 272.04 )
scale = Vector2( 0.5, 0.5 )

