[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-inheritance-dock/filter_menu.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-inheritance-dock/icons/icon_add.svg" type="Texture" id=2]
[ext_resource path="res://addons/godot-inheritance-dock/color_controlled_button.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-inheritance-dock/icons/icon_reload_small.svg" type="Texture" id=4]
[ext_resource path="res://addons/godot-inheritance-dock/icons/icon_save.svg" type="Texture" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="CanvasItemMaterial" id=3]

[node name="PopupPanel" type="PopupPanel"]
anchor_bottom = 1.0
margin_right = 500.0
margin_bottom = -436.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 496.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 310.0
margin_bottom = 156.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 303.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="AddFilterButton" type="ToolButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
material = SubResource( 1 )
margin_right = 28.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Add a new filter to the end of the filter list.
It may move due to Dictionary sorting (alphabetic by name)."
icon = ExtResource( 2 )
script = ExtResource( 3 )
hover_color = Color( 1, 1, 1, 0.7 )
natural_color = Color( 1, 1, 1, 1 )
pressed_color = Color( 0.329412, 0.717647, 0.905882, 1 )
disabled_color = Color( 0.5, 0.5, 0.5, 1 )
use_material_pressed = false

[node name="ReloadFiltersButton" type="ToolButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
material = SubResource( 2 )
margin_left = 28.0
margin_right = 56.0
margin_bottom = 24.0
hint_tooltip = "Reload the filter list from the config file."
size_flags_vertical = 3
icon = ExtResource( 4 )
script = ExtResource( 3 )
hover_color = Color( 1, 1, 1, 0.7 )
natural_color = Color( 1, 1, 1, 1 )
pressed_color = Color( 0.329412, 0.717647, 0.905882, 1 )
disabled_color = Color( 0.5, 0.5, 0.5, 1 )
use_material_pressed = false

[node name="SaveFiltersButton" type="ToolButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 0.5, 0.5, 0.5, 1 )
material = SubResource( 3 )
margin_left = 56.0
margin_right = 84.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
hint_tooltip = "Save the current filter list to the config file."
disabled = true
icon = ExtResource( 5 )
script = ExtResource( 3 )
hover_color = Color( 1, 1, 1, 0.7 )
natural_color = Color( 1, 1, 1, 1 )
pressed_color = Color( 0.329412, 0.717647, 0.905882, 1 )
disabled_color = Color( 0.5, 0.5, 0.5, 1 )
use_material_pressed = false

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_top = 5.0
margin_right = 303.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Filter List"
align = 1

[node name="FilterVbox" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 303.0
margin_bottom = 28.0
